<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Style.css">
    <title>Agencia Lapunta|Inicio</title>
</head>
<main>
    <body class="Body-inicio">
           
                            <!--Background de la pagina-->

            <div class="bg-cape">
            </div>
            <video autoplay loop muted class="bg">
                <source src="../Video/background.mp4" type="video/mp4">
            </video>
 
 <div class="Grid-inicio">
    <header class="Header">
        <img src="../Image/Logo.png" alt="Logo" class="Logo">
        <h1 class="Title Title-inicio">La Punta</h1>

        <div class="respmenu">
            <input type="checkbox">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        <nav class="Nav">
            <ul>
                <li class="nav-page"><a href="../pages/Inicio.html">Inicio</a></li>
                <li class="nav-page"><a href="../pages/Horarios.html">Horarios y Destinos</a></li>
                <li class="nav-page"><a href="../pages/contactos.html">Contactos</a></li>
                <li class="nav-page"><a href="../pages/acerca-de-nosotros.html">Acerca de nosotros</a></li>
            </ul>
            
        </nav>
        </div>
        <nav class="Nav2">
            <ul>
                <li class="nav-page2"><a href="../pages/Inicio.html">Inicio</a></li>
                <li class="nav-page2"><a href="../pages/Horarios.html">Horarios y Destinos</a></li>
                <li class="nav-page2"><a href="../pages/contactos.html">Contactos</a></li>
                <li class="nav-page2"><a href="../pages/acerca-de-nosotros.html">Acerca de nosotros</a></li>
            </ul>
            
        </nav>

    </header>
    <section class="Section-inicio">
        <article class="Article">
            <h2 class="Title-Article">Nueva linea hacia el balneario Kiyú proximamente</h2>
            <time>02/07/2022</time>
            <img src="../Image/Inicio/Noticias/kiyu.jpg" width="100%" alt="Foto-balneario" class="Img">
            <p class="P">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam veritatis eveniet eius dolorum, cupiditate modi sapiente, sint asperiores necessitatibus, eaque explicabo obcaecati fuga eum? Ut accusantium distinctio explicabo quod id voluptatum neque, sequi facere quae fuga deleniti accusamus quas. Suscipit, corporis? Neque, at. Amet iure dolorum exercitationem consequuntur quo?</p>
        </article>

        <article class="Article">
            <h2 class="Title-Article">Hemos actualizado los horarios de los destinos hacia el balneario Boca del cufre</h2>
            <time>27/06/2022</time>
            <img src="../Image/Inicio/Noticias/cufre2.jpg" width="100%" alt="Foto-balneario" class="Img">
            <p class="P-inicio P">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At impedit consectetur dignissimos accusantium dolore. Aliquid architecto assumenda eius in at vero, laborum reiciendis exercitationem sequi sint ducimus nihil et, delectus fuga iusto quis quas. Nisi ullam commodi soluta doloribus ex.</p>
            <p class="P-inicio P">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At impedit consectetur dignissimos accusantium dolore. Aliquid architecto assumenda eius in at vero, laborum reiciendis exercitationem sequi sint ducimus nihil et, delectus fuga iusto quis quas. Nisi ullam commodi soluta doloribus ex.</p>
            <p class="P-inicio P">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At impedit consectetur dignissimos accusantium dolore. Aliquid architecto assumenda eius in at vero, laborum reiciendis exercitationem sequi sint ducimus nihil et, delectus fuga iusto quis quas. Nisi ullam commodi soluta doloribus ex.</p>
        </article>
    </section>

    <aside>


    </aside>
</div>
    <footer class="Footer">
        <p>Pagina para Proyecto CoderHouse 2022</p>
    </footer>
</body>
</html>